<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVES</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        margin: 0% auto;
        background: url(https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg);
        /* background: url(https://img.freepik.com/free-photo/fire-ravaging-nature-landscape_23-2150789345.jpg?w=2000); */
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        text-align: center;
        padding-top: 15%;
    }
    .main svg{
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    .main .info{
        width: 100%;
        position: absolute;
        color: white;
    }
    .main .info h1{
        letter-spacing: 5px;
    }
    .main .info p{
        padding-top: 5px;
        line-height: 100%;
        letter-spacing: 1px;
    }
    .main .btn{
        width: 45px;
        height: 45px;
        border-radius: 100%;
        border: 1px solid red;
        background-color: gray;
        transition: all 2s linear;
        /* transform: scale(1); */
    }
    /* .main  .btn1 img:hover{
        transform: scale(2);
    } */
    

    .main .btn:hover{
            width: 60px;
            height: 60px;
        }
    .main  .btn1{
        position: absolute;
        right:80%;
        bottom: 30%;
        z-index: 1;
    }
    .main .btn2{
        position: absolute;
        right:60%;
        bottom: 30%;
        z-index: 1;
    } 
    .main .btn3{
        position: absolute;
        right: 43%;
        bottom: 19%;
        z-index: 1;
    }
    .main .btn4{
        position: absolute;
        right: 25%;
        bottom: 12%;
        z-index: 1;
    }
    .main .btn5{
        position: absolute;
        right: 9%;
        bottom: 23%;
        z-index: 1;
    }
    .main .btn img{
        width: 100%;
        height: inherit;
        border-radius: 100%;
    }
    </style>
        <body>
    <div class="main">
        <div class="info">
            <h1>OUR TEAM</h1>
            <p> Meet the creziest team, share your thoughts with them. </p>
        </div>
        <div class="btn btn1">
            <div class="bx"></div>
            <img src="https://img.freepik.com/free-photo/confident-good-looking-beautiful-woman-with-blonde-dyed-hair-dressed-casual-clothes-looking-seriously_176420-15186.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt="">
        </div>
        <div class="btn btn2">
            <img src="https://img.freepik.com/free-photo/bohemian-man-with-his-arms-crossed_1368-3542.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt="">
        </div>
        <div class="btn btn3">
            <img src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698364800&semt=ais" alt="">
        </div>
        <div class="btn btn4">
            <img src="https://img.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.jpg?w=2000" alt="">
        </div>
        <div class="btn btn5">
            <img src="https://img.freepik.com/free-photo/positive-male-customer-presenting-new-product_74855-3636.jpg" alt="">
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.2" d="M0,192L60,165.3C120,139,240,85,360,74.7C480,64,600,96,720,138.7C840,181,960,235,1080,218.7C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
</body>
</html>