
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUTS</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 90%;
            height: 100vh;
            background-color:beige;
            margin: 0% auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 33%;
            padding: 20px;
        }
        .main .box .bx1{
            width: 100%;
            background-color: gray;
            padding: 40px;
            
        }
        .main .box .bx2{
            width: 100%;
            background-color: white;
            padding: 20px;
        }
        .box  h2{
            color: white;
            text-align: center;
        }
        .box button{
            padding: 5px;
            margin-top: 5%;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>        
            </div>
        </div>
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="bx1">
                <h2>Thumbnail</h2>
            </div>
            <div class="bx2">
                <p>This is a wider card with supporting text below as a natural lead in to additional countent. This content is a little bit longer</p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>
</html>